{
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "sonarlint.connectedMode.project": {
        "connectionId": "VSCode - Progpy",
        "projectKey": "jberbissbd_progpy"
    },
    "python.analysis.extraPaths": [
        "./src/moduls"
    ]
}